{
  "name": "collab-3d-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Collaborative 3D editing server with CRDT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0"
  }
}
